/CaloIsolationEnergy.h/1.3/Wed Mar  5 14:51:02 2008//TV03-09-18-03
/CaloJetSelector.h/1.5/Mon Mar 10 14:23:58 2008//TV03-09-18-03
/DuplicatedElectronRemover.h/1.3/Wed Apr  9 12:05:13 2008//TV03-09-18-03
/DuplicatedPhotonRemover.h/1.3/Thu Mar 26 20:44:36 2009//TV03-09-18-03
/ElectronSelector.h/1.12/Wed Apr  9 12:05:13 2008//TV03-09-18-03
/ElectronVPlusJetsIDSelectionFunctor.h/1.6/Mon Dec 21 19:37:58 2009//TV03-09-18-03
/EventHypothesisTools.h/1.3/Thu Mar 26 20:44:36 2009//TV03-09-18-03
/GenericDuplicateRemover.h/1.3/Tue Apr  3 07:25:25 2012//TV03-09-18-03
/GenericOverlapFinder.h/1.2/Wed Oct 20 20:46:40 2010//TV03-09-18-03
/JetIDSelectionFunctor.h/1.9/Mon Dec 21 19:37:58 2009//TV03-09-18-03
/JetSelection.h/1.1/Mon Mar 10 14:23:58 2008//TV03-09-18-03
/JetSelector.h/1.5/Mon Mar 10 14:23:58 2008//TV03-09-18-03
/JetSelector.icc/1.8/Wed Apr 23 10:06:18 2008//TV03-09-18-03
/LeptonJetIsolationAngle.h/1.4/Tue May 26 08:54:21 2009//TV03-09-18-03
/LeptonVertexSignificance.h/1.3/Wed Mar  5 14:51:03 2008//TV03-09-18-03
/MuonSelector.h/1.8/Wed Apr  1 18:18:53 2009//TV03-09-18-03
/MuonVPlusJetsIDSelectionFunctor.h/1.6/Mon Dec 21 19:37:58 2009//TV03-09-18-03
/ObjectResolutionCalc.h/1.5/Wed Oct  8 19:19:25 2008//TV03-09-18-03
/PATDiObjectProxy.h/1.3/Thu Oct 27 16:34:16 2011//TV03-09-18-03
/ParticleCode.h/1.2/Thu Feb 14 10:50:43 2008//TV03-09-18-03
/PatSelectorByFlags.h/1.3/Fri Dec  5 20:43:40 2008//TV03-09-18-03
/RefHelper.h/1.3/Tue Jun  3 22:29:35 2008//TV03-09-18-03
/SimpleJetTrackAssociator.h/1.2/Fri Apr 18 10:19:08 2008//TV03-09-18-03
/StringParserTools.h/1.4/Wed Sep 23 09:44:23 2009//TV03-09-18-03
/TrackerIsolationPt.h/1.4/Wed Mar  5 14:51:03 2008//TV03-09-18-03
/TriggerHelper.h/1.7/Tue Apr  5 19:41:33 2011//TV03-09-18-03
/VertexAssociationSelector.h/1.1/Tue Jul 22 12:45:38 2008//TV03-09-18-03
/bJetSelector.h/1.2/Tue Nov 11 22:27:16 2008//TV03-09-18-03
D
