/CaloTauElementsOperators.cc/1.6/Tue Oct 19 20:22:19 2010//TCMSSW_5_2_4
/DiscriminantList.cc/1.4/Sat Feb 28 01:31:21 2009//TCMSSW_5_2_4
/Discriminants.cc/1.6/Tue Oct 19 20:22:19 2010//TCMSSW_5_2_4
/ECALBounds.cc/1.2/Sat Jan 19 18:59:35 2008//TCMSSW_5_2_4
/GeneratorTau.cc/1.4/Mon Feb 14 13:50:11 2011//TCMSSW_5_2_4
/PFCandCommonVertexFitter.cc/1.2/Tue Oct 19 20:22:19 2010//TCMSSW_5_2_4
/PFCandidateMergerBase.cc/1.1/Fri Jan 15 13:40:37 2010//TCMSSW_5_2_4
/PFCandidateStripMerger.cc/1.6/Tue Oct 19 20:22:19 2010//TCMSSW_5_2_4
/PFTauDiscriminantBase.cc/1.1/Wed Oct 15 00:18:09 2008//TCMSSW_5_2_4
/PFTauDiscriminantManager.cc/1.7/Tue Oct 19 20:22:19 2010//TCMSSW_5_2_4
/PFTauElementsOperators.cc/1.9/Tue Oct 19 20:22:19 2010//TCMSSW_5_2_4
/PFTauQualityCutWrapper.cc/1.3/Fri Apr 15 14:52:29 2011//TCMSSW_5_2_4
/TauElementsOperators.cc/1.14/Tue Oct 19 20:22:19 2010//TCMSSW_5_2_4
/TauTagTools.cc/1.19/Mon Mar 21 13:52:08 2011//TCMSSW_5_2_4
D
