/BuildFile.xml/1.3/Tue Mar  1 12:39:01 2011//TCMSSW_5_2_4
/CaloTauSelector.cc/1.2/Wed Sep  2 23:04:50 2009//TCMSSW_5_2_4
/CaloTauSelectorDefinition.h/1.3/Wed Sep  2 23:04:50 2009//TCMSSW_5_2_4
/CandViewRefRandomSelector.cc/1.1/Thu Oct 28 13:25:57 2010//TCMSSW_5_2_4
/CandViewRefTriggerBiasRemover.cc/1.1/Thu Oct 28 12:57:10 2010//TCMSSW_5_2_4
/PFTauMVAInputDiscriminantTranslator.cc/1.3/Tue Nov  9 16:00:37 2010//TCMSSW_5_2_4
/PFTauSelector.cc/1.3/Thu Mar 10 17:06:13 2011//TCMSSW_5_2_4
/PFTauSelectorDefinition.h/1.10/Sat Jan 28 10:50:03 2012//TCMSSW_5_2_4
/PFTauViewRefDiscriminantSelector.cc/1.4/Wed Mar  2 15:40:59 2011//TCMSSW_5_2_4
/PFTauViewRefSelector.cc/1.3/Tue Dec  7 14:14:29 2010//TCMSSW_5_2_4
/RecoTauCloningTools.cc/1.1/Thu Oct 28 12:54:13 2010//TCMSSW_5_2_4
/RecoTauDecayModeTruthMatchPlugin.cc/1.2/Tue Mar  1 12:56:50 2011//TCMSSW_5_2_4
/RecoTauDifferenceAnalyzer.cc/1.3/Wed Feb 16 09:46:17 2011//TCMSSW_5_2_4
/RecoTauDiscriminationByGenMatch.cc/1.1/Thu Feb 17 13:58:56 2011//TCMSSW_5_2_4
/RecoTauDistanceFromTruthPlugin.cc/1.3/Mon Feb 14 13:50:11 2011//TCMSSW_5_2_4
/RecoTauDumper.cc/1.4/Mon Feb 14 11:08:17 2011//TCMSSW_5_2_4
/RecoTauEventFlagProducer.cc/1.1/Thu Feb 17 11:35:00 2011//TCMSSW_5_2_4
/RecoTauGenJetMatchSelector.cc/1.5/Thu Jan 20 11:08:43 2011//TCMSSW_5_2_4
/RecoTauIndexDiscriminatorProducer.cc/1.2/Tue Feb  8 16:00:59 2011//TCMSSW_5_2_4
/RecoTauMVATrainer.cc/1.3/Mon Mar 21 11:33:59 2011//TCMSSW_5_2_4
/RecoTauMatcher.cc/1.1/Wed Dec 15 10:10:49 2010//TCMSSW_5_2_4
/RecoTauObjectEmbedderPlugin.cc/1.2/Sat Jan 22 09:38:50 2011//TCMSSW_5_2_4
/RecoTauPiZeroFlattener.cc/1.1/Sun Oct 31 11:51:54 2010//TCMSSW_5_2_4
/RecoTauPlotDiscriminator.cc/1.3/Thu Mar 10 17:06:33 2011//TCMSSW_5_2_4
/RecoTauRandomCleanerPlugin.cc/1.1/Thu Oct 28 13:27:16 2010//TCMSSW_5_2_4
/RecoTauRandomDiscriminant.cc/1.2/Tue Feb  8 16:01:33 2011//TCMSSW_5_2_4
/RecoTauViewMerger.cc/1.1/Thu Oct 28 13:15:28 2010//TCMSSW_5_2_4
/TauDecayModeTruthMatcher.cc/1.1/Wed Oct 15 00:05:04 2008//TCMSSW_5_2_4
/TauDiscriminationByStringCut.cc/1.4/Thu Oct 28 12:49:49 2010//TCMSSW_5_2_4
/TauGenJetDumper.cc/1.1/Thu Oct 28 13:19:10 2010//TCMSSW_5_2_4
/TauMVACondUtilities.cc/1.4/Wed Oct 27 13:35:04 2010//TCMSSW_5_2_4
/TauMVATrainer.cc/1.7/Tue Oct 19 20:22:27 2010//TCMSSW_5_2_4
/TruthTauDecayModeProducer.cc/1.6/Tue Oct 19 20:22:27 2010//TCMSSW_5_2_4
D
