/electronProducer_cff.py/1.7/Thu Dec 17 15:07:32 2009//TV08-07-52
/electronProducer_cfi.py/1.34.2.5/Mon Apr 15 09:13:43 2013//TV08-07-52
/genericParticleProducer_cfi.py/1.9/Mon Dec 21 11:43:34 2009//TV08-07-52
/hemisphereProducer_cfi.py/1.6/Thu Dec 17 15:07:32 2009//TV08-07-52
/jetProducer_cff.py/1.13/Wed Jan 20 14:41:46 2010//TV08-07-52
/jetProducer_cfi.py/1.33/Mon Dec 13 23:21:15 2010//TV08-07-52
/metProducer_cff.py/1.7/Wed Jan 20 14:41:46 2010//TV08-07-52
/metProducer_cfi.py/1.18/Fri Feb 12 17:50:04 2010//TV08-07-52
/mhtProducer_cff.py/1.3/Thu Dec 17 15:07:32 2009//TV08-07-52
/mhtProducer_cfi.py/1.3/Thu Dec 17 15:07:32 2009//TV08-07-52
/muonProducer_cff.py/1.5/Thu Dec 17 15:07:32 2009//TV08-07-52
/muonProducer_cfi.py/1.29.2.1/Mon May  7 09:33:52 2012//TV08-07-52
/patCandidates_cff.py/1.4/Wed Jan 20 14:41:46 2010//TV08-07-52
/pfParticleProducer_cfi.py/1.8/Thu Dec 17 15:07:32 2009//TV08-07-52
/photonProducer_cff.py/1.7/Thu Dec 17 15:07:32 2009//TV08-07-52
/photonProducer_cfi.py/1.24/Thu Dec 17 15:07:32 2009//TV08-07-52
/tauProducer_cff.py/1.11/Fri Sep 30 09:40:37 2011//TV08-07-52
/tauProducer_cfi.py/1.28/Mon Sep 26 12:48:50 2011//TV08-07-52
D
