/test_mu_TTJetsToLNu_2011_cfg.py/1.4/Tue Aug  6 13:42:48 2013//
/test_mu_VVJetsTo2L2Nu_2011_cfg.py/1.4/Tue Aug  6 13:42:48 2013//
/test_mu_VVJetsTo2L2Q_2011_cfg.py/1.2/Tue Aug  6 13:42:48 2013//
/copy_files_to_eos.py/1.1/Wed Sep 18 06:45:07 2013//
/test_mu_DYJetsToTauTau.py/1.3/Mon Sep 16 15:39:42 2013//
/test_mu_QCD_2011_cfg.py/1.2/Mon Sep 16 06:31:36 2013//
/test_mu_Vgamma_cfg.py/1.2/Mon Sep 16 09:07:03 2013//
/test_mu_WJetsToLNu_2011_cfg.py/1.4/Sun Sep 15 07:53:27 2013//
/test_mu_DATA_2011_cfg.py/1.7/Wed Sep 18 06:49:26 2013//
/test_mu_DYJetsToLL_2011_cfg.py/1.4/Wed Sep 18 06:49:51 2013//
/test_mu_DYJetsToMM_2011_cfg.py/1.3/Wed Sep 18 06:48:56 2013//
/murm_cfg.py/1.1/Thu Sep 26 15:19:09 2013//
/samples_for_dimuskim.txt/1.1/Thu Sep 26 15:19:10 2013//
/skim_dimu_cfg.py/1.1/Thu Sep 26 15:19:10 2013//
/test_mu_TW_2011_cfg.py/1.1/Wed Sep 18 10:30:28 2013//
/test_mu_diboson_pythia_2011_cfg.py/1.2/Mon Sep 23 10:28:33 2013//
/test_mu_2011_cfg.py/1.8/Wed Oct  2 15:35:49 2013//
/test_mu_BKQ_2012_cfg.py/1.5/Thu Oct 10 15:42:55 2013//
/test_mu_DATA_2012_cfg.py/1.4/Fri Oct 11 12:36:05 2013//
/test_mu_Signal_2012_cfg.py/1.1/Tue Oct  8 14:31:43 2013//
D
