/applyCalibration.py/1.1/Fri Apr 30 18:33:52 2010//TV03-05-07
/csvLumiCalc.py/1.1/Mon Oct 25 19:31:58 2010//TV03-05-07
/dumpFill.py/1.6/Thu Mar  1 18:38:43 2012//TV03-05-07
/dumpRunInfo.py/1.6/Thu Aug  5 09:57:10 2010//TV03-05-07
/dumpTrg.py/1.4/Tue Sep 21 14:57:17 2010//TV03-05-07
/dumpWBM.py/1.5/Tue Sep 21 14:57:17 2010//TV03-05-07
/estimatePileup.py/1.10/Fri Mar 23 02:53:17 2012//TV03-05-07
/estimatePileup2.py/1.6/Tue Aug  9 13:35:15 2011//TV03-05-07
/estimatePileup_makeJSON.py/1.4/Fri Mar 23 02:53:17 2012//TV03-05-07
/lumiCalc2.py/1.45/Mon Apr 23 16:01:50 2012//TV03-05-07
/lumiContext.py/1.14/Mon Feb 20 18:49:37 2012//TV03-05-07
/lumiDBFiller.py/1.17/Wed Apr  4 15:15:19 2012//TV03-05-07
/lumiData2.py/1.1/Tue Mar 13 19:02:54 2012//TV03-05-07
/lumiNorm.py/1.5/Fri Nov 11 10:50:32 2011//TV03-05-07
/lumiPatch.py/1.2/Fri Jul  2 20:16:59 2010//TV03-05-07
/lumiPlot.py/1.13/Fri Mar 30 10:22:23 2012//TV03-05-07
/lumiSchema.py/1.27/Mon Oct 11 17:34:08 2010//TV03-05-07
/lumiValidate.py/1.14/Thu Sep 16 16:39:08 2010//TV03-05-07
/lumidb2Schema.py/1.4/Fri Jul  8 16:07:00 2011//TV03-05-07
/pileupCalc.py/1.3/Thu May  3 20:40:41 2012//TV03-05-07
/pileupReCalc_HLTpaths.py/1.3/Thu Mar 29 00:53:55 2012//TV03-05-07
/pixelLumiCalc.py/1.9/Tue Mar  6 11:22:22 2012//TV03-05-07
/specificLumi.py/1.25/Fri Mar 30 10:22:23 2012//TV03-05-07
/summaryLumi.py/1.9/Mon Mar 12 18:40:52 2012//TV03-05-07
D
