/countPatCandidates_cff.py/1.2/Wed Jan 20 14:41:46 2010//TV08-07-52
/electronCountFilter_cfi.py/1.3/Thu Dec 17 15:07:33 2009//TV08-07-52
/electronSelector_cfi.py/1.4/Thu Dec 17 15:07:33 2009//TV08-07-52
/jetCountFilter_cfi.py/1.6/Thu Jul 22 14:18:12 2010//TV08-07-52
/jetSelector_cfi.py/1.6/Wed Jan 20 14:41:46 2010//TV08-07-52
/leptonCountFilter_cfi.py/1.4/Thu Dec 17 15:07:33 2009//TV08-07-52
/metCountFilter_cfi.py/1.1/Fri Sep 17 14:42:52 2010//TV08-07-52
/metSelector_cfi.py/1.5/Fri Sep 17 14:42:52 2010//TV08-07-52
/muonCountFilter_cfi.py/1.3/Thu Dec 17 15:07:33 2009//TV08-07-52
/muonSelector_cfi.py/1.4/Thu Dec 17 15:07:33 2009//TV08-07-52
/objectEnergyScale_cfi.py/1.3/Thu Dec 17 15:07:33 2009//TV08-07-52
/objectSpatialResolution_cfi.py/1.2/Thu Dec 17 15:07:33 2009//TV08-07-52
/photonCountFilter_cfi.py/1.3/Thu Dec 17 15:07:33 2009//TV08-07-52
/photonSelector_cfi.py/1.4/Thu Dec 17 15:07:33 2009//TV08-07-52
/selectedPatCandidates_cff.py/1.2/Wed Jan 20 14:41:46 2010//TV08-07-52
/tauCountFilter_cfi.py/1.3/Thu Dec 17 15:07:33 2009//TV08-07-52
/tauSelector_cfi.py/1.4/Thu Dec 17 15:07:33 2009//TV08-07-52
/trackSelector_cfi.py/1.3/Thu Dec 17 15:07:33 2009//TV08-07-52
D
