/BaseTau.cc/1.4/Tue Mar 23 10:26:13 2010//TCMSSW_5_2_4
/BaseTauTagInfo.cc/1.3/Wed Apr 23 14:42:13 2008//TCMSSW_5_2_4
/CaloTau.cc/1.5/Wed May 12 19:53:41 2010//TCMSSW_5_2_4
/CaloTauTagInfo.cc/1.4/Wed May 12 19:53:41 2010//TCMSSW_5_2_4
/PFTau.cc/1.23/Wed Nov 16 13:37:43 2011//TCMSSW_5_2_4
/PFTauDecayMode.cc/1.4/Wed Mar  4 20:48:35 2009//TCMSSW_5_2_4
/PFTauTagInfo.cc/1.2/Wed Apr 23 14:42:13 2008//TCMSSW_5_2_4
/RecoTauPiZero.cc/1.4/Thu Dec  2 14:38:11 2010//TCMSSW_5_2_4
/classes.h/1.25/Mon Feb 14 11:20:08 2011//TCMSSW_5_2_4
/classes_def.xml/1.27/Wed Nov 16 19:17:08 2011//TCMSSW_5_2_4
D
