/AntiElectronIDMVA.cc/1.9/Fri Nov 30 16:23:41 2012//TV01-04-23-4XX-00
/AntiElectronIDMVA2.cc/1.11/Fri Nov 30 16:23:41 2012//TV01-04-23-4XX-00
/AntiElectronIDMVA3.cc/1.4/Fri Nov 30 16:23:41 2012//TV01-04-23-4XX-00
/AntiElectronIDMVA3GBR.cc/1.1/Thu Dec 13 17:03:41 2012//TV01-04-23-4XX-00
/CaloRecoTauAlgorithm.cc/1.33/Tue Oct 19 21:21:37 2010//TV01-04-23-4XX-00
/CaloRecoTauTagInfoAlgorithm.cc/1.21/Tue Oct 19 21:21:37 2010//TV01-04-23-4XX-00
/HPSPFRecoTauAlgorithm.cc/1.18/Tue Oct 19 21:21:37 2010//TV01-04-23-4XX-00
/PFRecoTauAlgorithm.cc/1.82/Wed Apr 25 09:59:12 2012//TV01-04-23-4XX-00
/PFRecoTauAlgorithmBase.cc/1.2/Tue Jan 26 23:09:11 2010//TV01-04-23-4XX-00
/PFRecoTauTagInfoAlgorithm.cc/1.19/Mon Jul 11 13:13:09 2011//TV01-04-23-4XX-00
/PFTauDecayModeTools.cc/1.3/Mon Apr 25 09:49:23 2011//TV01-04-23-4XX-00
/RecoTauBinnedIsolationPlugin.cc/1.1/Tue Mar  1 12:50:00 2011//TV01-04-23-4XX-00
/RecoTauBuilderPlugins.cc/1.4/Fri Apr 15 14:56:25 2011//TV01-04-23-4XX-00
/RecoTauCommonUtilities.cc/1.6/Fri Apr 15 14:56:25 2011//TV01-04-23-4XX-00
/RecoTauConstructor.cc/1.9/Thu May 19 14:15:16 2011//TV01-04-23-4XX-00
/RecoTauDiscriminantFunctions.cc/1.14/Mon Mar 21 11:11:21 2011//TV01-04-23-4XX-00
/RecoTauDiscriminantPlugins.cc/1.1/Wed Sep 22 14:16:57 2010//TV01-04-23-4XX-00
/RecoTauIsolationMasking.cc/1.1/Tue Mar  1 12:45:35 2011//TV01-04-23-4XX-00
/RecoTauMVAHelper.cc/1.9/Fri Mar 18 15:46:36 2011//TV01-04-23-4XX-00
/RecoTauPiZeroPlugins.cc/1.1/Wed Sep 22 14:16:57 2010//TV01-04-23-4XX-00
/RecoTauPluginsCommon.cc/1.2/Mon Feb 14 14:15:19 2011//TV01-04-23-4XX-00
/RecoTauQualityCuts.cc/1.10/Wed Apr 25 11:31:56 2012//TV01-04-23-4XX-00
/RecoTauVertexAssociator.cc/1.7/Tue Feb 14 13:43:50 2012//TV01-04-23-4XX-00
/TCTauAlgorithm.cc/1.3/Tue Oct 19 21:21:38 2010//TV01-04-23-4XX-00
/TMVAZipReader.cc/1.2/Fri Nov 30 16:23:41 2012//TV01-04-23-4XX-00
/TauDiscriminationProducerBase.cc/1.5/Thu May  3 08:17:52 2012//TV01-04-23-4XX-00
D
