/QCD.png/1.1/Sat Nov  3 09:56:35 2012//Tcbern_Apr15
/TT.png/1.1/Sat Nov  3 09:56:35 2012//Tcbern_Apr15
/VV.png/1.1/Sat Nov  3 09:56:35 2012//Tcbern_Apr15
/W.png/1.1/Sat Nov  3 09:56:35 2012//Tcbern_Apr15
/ZJ.png/1.1/Sat Nov  3 09:56:35 2012//Tcbern_Apr15
/ZL.png/1.1/Sat Nov  3 09:56:35 2012//Tcbern_Apr15
/ZLL.png/1.1/Sat Nov  3 09:56:35 2012//Tcbern_Apr15
/ZTT.png/1.1/Sat Nov  3 09:56:35 2012//Tcbern_Apr15
/data_obs.png/1.1/Sat Nov  3 09:56:35 2012//Tcbern_Apr15
/index.html/1.1/Sat Nov  3 09:56:35 2012//Tcbern_Apr15
D
