/BaseTau.h/1.4/Tue Feb 10 22:47:41 2009//TCMSSW_5_2_4
/BaseTauFwd.h/1.1/Mon Sep 10 12:35:39 2007//TCMSSW_5_2_4
/BaseTauTagInfo.h/1.5/Wed Apr 23 14:42:13 2008//TCMSSW_5_2_4
/BaseTauTagInfoFwd.h/1.1/Mon Sep 10 12:34:20 2007//TCMSSW_5_2_4
/CaloTau.h/1.6/Wed May 12 19:53:40 2010//TCMSSW_5_2_4
/CaloTauDiscriminator.h/1.1/Fri Oct 10 08:47:33 2008//TCMSSW_5_2_4
/CaloTauDiscriminatorAgainstElectron.h/1.1/Wed Feb 20 16:05:08 2008//TCMSSW_5_2_4
/CaloTauDiscriminatorByIsolation.h/1.4/Fri Oct 10 08:41:02 2008//TCMSSW_5_2_4
/CaloTauFwd.h/1.1/Mon Sep 10 12:28:23 2007//TCMSSW_5_2_4
/CaloTauTagInfo.h/1.4/Wed May 12 19:53:40 2010//TCMSSW_5_2_4
/CaloTauTagInfoFwd.h/1.1/Mon Sep 10 12:26:16 2007//TCMSSW_5_2_4
/HLTTau.h/1.12/Thu Dec  2 15:48:38 2010//TCMSSW_5_2_4
/HLTTauFwd.h/1.1/Thu Oct 25 09:56:26 2007//TCMSSW_5_2_4
/JetPiZeroAssociation.h/1.1/Wed Sep 22 14:09:25 2010//TCMSSW_5_2_4
/L2TauInfoAssociation.h/1.3/Sat Nov 29 00:37:09 2008//TCMSSW_5_2_4
/L2TauIsolationInfo.h/1.4/Fri Jan 16 09:25:33 2009//TCMSSW_5_2_4
/PFTau.h/1.19/Wed Nov 16 13:37:42 2011//TCMSSW_5_2_4
/PFTauDecayMode.h/1.3/Sat Nov 29 00:37:09 2008//TCMSSW_5_2_4
/PFTauDecayModeAssociation.h/1.2/Wed Oct 15 00:41:22 2008//TCMSSW_5_2_4
/PFTauDecayModeFwd.h/1.1/Tue Sep 23 00:03:55 2008//TCMSSW_5_2_4
/PFTauDiscriminator.h/1.1/Mon Apr 28 08:54:24 2008//TCMSSW_5_2_4
/PFTauDiscriminatorByIsolation.h/1.4/Fri Oct 10 12:09:31 2008//TCMSSW_5_2_4
/PFTauFwd.h/1.1/Mon Sep 10 12:37:28 2007//TCMSSW_5_2_4
/PFTauTagInfo.h/1.5/Wed Apr 23 14:42:13 2008//TCMSSW_5_2_4
/PFTauTagInfoFwd.h/1.1/Thu Aug 30 08:00:32 2007//TCMSSW_5_2_4
/RecoTauPiZero.h/1.3/Thu Dec  2 14:38:10 2010//TCMSSW_5_2_4
/RecoTauPiZeroFwd.h/1.1/Wed Sep 22 14:09:25 2010//TCMSSW_5_2_4
D
