/BuildFile.xml/1.7/Fri Dec 21 13:08:59 2012//TV01-04-23-4XX-00
/CaloRecoTauDiscriminationAgainstElectron.cc/1.4/Thu Oct 28 14:26:34 2010//TV01-04-23-4XX-00
/CaloRecoTauDiscriminationAgainstHadronicJets.cc/1.4/Mon Nov 21 17:47:34 2011//TV01-04-23-4XX-00
/CaloRecoTauDiscriminationByCharge.cc/1.3/Thu Oct 28 12:38:16 2010//TV01-04-23-4XX-00
/CaloRecoTauDiscriminationByDeltaE.cc/1.3/Thu Oct 28 13:50:34 2010//TV01-04-23-4XX-00
/CaloRecoTauDiscriminationByFlightPathSignificance.cc/1.2/Thu Oct 28 12:38:16 2010//TV01-04-23-4XX-00
/CaloRecoTauDiscriminationByInvMass.cc/1.2/Thu Oct 28 12:17:54 2010//TV01-04-23-4XX-00
/CaloRecoTauDiscriminationByIsolation.cc/1.4/Tue Oct 19 21:29:12 2010//TV01-04-23-4XX-00
/CaloRecoTauDiscriminationByLeadingTrackPtCut.cc/1.3/Tue Oct 19 21:29:12 2010//TV01-04-23-4XX-00
/CaloRecoTauDiscriminationByNProngs.cc/1.2/Thu Oct 28 12:15:39 2010//TV01-04-23-4XX-00
/CaloRecoTauDiscriminationByTauPolarization.cc/1.2/Thu Oct 28 12:18:56 2010//TV01-04-23-4XX-00
/CaloRecoTauProducer.cc/1.4/Tue Oct 19 21:29:12 2010//TV01-04-23-4XX-00
/CaloRecoTauTagInfoProducer.cc/1.4/Tue Oct 19 21:29:12 2010//TV01-04-23-4XX-00
/PFRecoTauCorrectedInvariantMassProducer.cc/1.4/Tue Oct 19 21:36:13 2010//TV01-04-23-4XX-00
/PFRecoTauDecayModeDeterminator.cc/1.4/Tue Oct 19 21:29:13 2010//TV01-04-23-4XX-00
/PFRecoTauDecayModeIndexProducer.cc/1.3/Tue Oct 19 21:29:13 2010//TV01-04-23-4XX-00
/PFRecoTauDiscriminationAgainstElectron.cc/1.7/Fri Apr 15 13:58:21 2011//TV01-04-23-4XX-00
/PFRecoTauDiscriminationAgainstElectronDeadECAL.cc/1.1/Thu Nov 22 18:02:15 2012//TV01-04-23-4XX-00
/PFRecoTauDiscriminationAgainstElectronMVA.cc/1.4/Thu May  3 09:58:20 2012//TV01-04-23-4XX-00
/PFRecoTauDiscriminationAgainstElectronMVA2.cc/1.9/Thu Nov 22 12:43:03 2012//TV01-04-23-4XX-00
/PFRecoTauDiscriminationAgainstElectronMVA3.cc/1.3/Thu Nov 22 12:43:03 2012//TV01-04-23-4XX-00
/PFRecoTauDiscriminationAgainstElectronMVA3GBR.cc/1.4/Fri Dec 14 11:13:01 2012//TV01-04-23-4XX-00
/PFRecoTauDiscriminationAgainstMuon.cc/1.7/Wed Nov 14 15:35:15 2012//TV01-04-23-4XX-00
/PFRecoTauDiscriminationAgainstMuon2.cc/1.5/Fri Dec 21 17:58:30 2012//TV01-04-23-4XX-00
/PFRecoTauDiscriminationByCharge.cc/1.4/Tue Oct 19 21:29:13 2010//TV01-04-23-4XX-00
/PFRecoTauDiscriminationByDeltaE.cc/1.2/Thu Oct 28 12:38:16 2010//TV01-04-23-4XX-00
/PFRecoTauDiscriminationByFlightPathSignificance.cc/1.4/Thu May 26 11:50:29 2011//TV01-04-23-4XX-00
/PFRecoTauDiscriminationByHPSSelection.cc/1.7/Tue Dec  4 10:14:11 2012//TV01-04-23-4XX-00
/PFRecoTauDiscriminationByInvMass.cc/1.3/Thu Jan 13 12:51:59 2011//TV01-04-23-4XX-00
/PFRecoTauDiscriminationByIsolation.cc/1.18/Mon Sep 17 12:28:02 2012//TV01-04-23-4XX-00
/PFRecoTauDiscriminationByLeadingObjectPtCut.cc/1.3/Tue Oct 19 21:29:13 2010//TV01-04-23-4XX-00
/PFRecoTauDiscriminationByMVAIsolation.cc/1.2/Fri Apr 27 13:56:58 2012//TV01-04-23-4XX-00
/PFRecoTauDiscriminationByNProngs.cc/1.2/Thu Oct 28 12:38:16 2010//TV01-04-23-4XX-00
/PFRecoTauDiscriminationByTauPolarization.cc/1.3/Fri Apr 15 14:56:25 2011//TV01-04-23-4XX-00
/PFRecoTauProducer.cc/1.4/Tue Oct 19 21:29:13 2010//TV01-04-23-4XX-00
/PFRecoTauTagInfoProducer.cc/1.3/Tue Oct 19 21:29:13 2010//TV01-04-23-4XX-00
/PFTauDecayModeCutMultiplexer.cc/1.3/Tue Oct 19 21:29:13 2010//TV01-04-23-4XX-00
/PFTauDiscriminatorLogicalAndProducer.cc/1.3/Tue Oct 19 21:29:13 2010//TV01-04-23-4XX-00
/PFTauMVADiscriminator.cc/1.4/Tue Oct 19 21:29:13 2010//TV01-04-23-4XX-00
/PFTauViewRefMerger.cc/1.2/Tue Dec  7 14:13:29 2010//TV01-04-23-4XX-00
/RecoTauBuilderCombinatoricPlugin.cc/1.17/Fri Nov 30 16:35:54 2012//TV01-04-23-4XX-00
/RecoTauBuilderConePlugin.cc/1.15/Tue Jun 21 15:36:08 2011//TV01-04-23-4XX-00
/RecoTauCleaner.cc/1.11/Tue Dec  7 14:13:29 2010//TV01-04-23-4XX-00
/RecoTauDecayModeCutMultiplexer.cc/1.1/Thu Oct 28 12:32:45 2010//TV01-04-23-4XX-00
/RecoTauDiscriminantCleanerPlugin.cc/1.2/Wed Sep 22 15:09:20 2010//TV01-04-23-4XX-00
/RecoTauDiscriminantCutMultiplexer.cc/1.1/Wed May  2 14:10:20 2012//TV01-04-23-4XX-00
/RecoTauDiscriminantFromDiscriminator.cc/1.5/Mon Mar 21 11:10:29 2011//TV01-04-23-4XX-00
/RecoTauDiscriminantFunctionPlugins.cc/1.10/Tue Mar  1 12:51:46 2011//TV01-04-23-4XX-00
/RecoTauDiscriminantInvariantWidth.cc/1.1/Tue Mar  1 12:51:17 2011//TV01-04-23-4XX-00
/RecoTauDiscriminationByFlight.cc/1.3/Fri Mar 18 15:46:53 2011//TV01-04-23-4XX-00
/RecoTauElectronRejectionPlugin.cc/1.2/Tue Nov 16 11:48:44 2010//TV01-04-23-4XX-00
/RecoTauEnergyRecoveryPlugin.cc/1.2/Thu Feb 23 16:04:24 2012//TV01-04-23-4XX-00
/RecoTauImpactParameterSignificancePlugin.cc/1.3/Fri Apr 15 14:56:25 2011//TV01-04-23-4XX-00
/RecoTauIsolationDiscriminantPlugins.cc/1.1/Tue Mar  1 12:50:00 2011//TV01-04-23-4XX-00
/RecoTauJetRegionProducer.cc/1.3/Fri Mar 11 14:41:57 2011//TV01-04-23-4XX-00
/RecoTauMVADiscriminator.cc/1.9/Wed Feb 16 16:12:52 2011//TV01-04-23-4XX-00
/RecoTauMVATransform.cc/1.3/Sat Dec  4 16:09:04 2010//TV01-04-23-4XX-00
/RecoTauPhotonFilter.cc/1.1/Mon Oct 18 13:18:06 2010//TV01-04-23-4XX-00
/RecoTauPiZeroCombinatoricPlugin.cc/1.8/Tue Jun 21 15:36:08 2011//TV01-04-23-4XX-00
/RecoTauPiZeroProducer.cc/1.15/Tue Mar  1 12:53:32 2011//TV01-04-23-4XX-00
/RecoTauPiZeroQualityPlugins.cc/1.3/Wed Sep 22 15:04:57 2010//TV01-04-23-4XX-00
/RecoTauPiZeroStripPlugin.cc/1.15/Tue Jun 21 15:36:08 2011//TV01-04-23-4XX-00
/RecoTauPiZeroStripPlugin2.cc/1.5/Tue May 15 20:34:53 2012//TV01-04-23-4XX-00
/RecoTauPiZeroTrivialPlugin.cc/1.7/Tue Jun 21 15:36:08 2011//TV01-04-23-4XX-00
/RecoTauPiZeroUnembedder.cc/1.1/Wed Nov 16 13:42:46 2011//TV01-04-23-4XX-00
/RecoTauPileUpVertexSelector.cc/1.1/Tue Mar  1 12:45:58 2011//TV01-04-23-4XX-00
/RecoTauProducer.cc/1.11/Fri Jun 24 09:30:42 2011//TV01-04-23-4XX-00
/RecoTauStringCleanerPlugin.cc/1.2/Thu Nov 11 10:12:26 2010//TV01-04-23-4XX-00
/RecoTauTauTagInfoWorkaroundModifier.cc/1.1/Fri Nov  5 11:18:57 2010//TV01-04-23-4XX-00
/RecoTauTwoProngFilter.cc/1.1/Mon Oct 18 13:18:06 2010//TV01-04-23-4XX-00
/TCRecoTauProducer.cc/1.4/Tue Oct 19 21:29:13 2010//TV01-04-23-4XX-00
/TauDiscriminationAgainstCaloMuon.cc/1.2/Wed Feb 16 17:19:31 2011//TV01-04-23-4XX-00
/TauDiscriminationAgainstMuon.cc/1.3/Tue Oct 19 21:22:40 2010//TV01-04-23-4XX-00
D
