/BuildSimpleTemplates.C/1.2/Wed Jun 26 07:23:22 2013//
/ClosureTest_fits.C/1.1/Mon Dec 17 09:51:52 2012//
/ClosureTest_fits_likelihoodratio.C/1.3/Mon Aug 19 17:42:43 2013//
/DataCardsParametrization.C/1.1/Mon Dec 17 09:51:52 2012//
/MuScleFitCorrector.cc/1.1/Mon Dec 17 09:51:52 2012//
/MuScleFitCorrector.h/1.1/Mon Dec 17 09:51:53 2012//
/MuScleFit_2011_DATA_44X.txt/1.1/Mon Dec 17 09:51:53 2012//
/MuScleFit_2011_MC_44X.txt/1.1/Mon Dec 17 09:51:53 2012//
/R_WdivZ.C/1.2/Wed Jun 26 07:23:22 2013//
/RecoilCorrector.h/1.3/Wed Jul 31 13:55:27 2013//
/ResolFunct.h/1.1/Mon Dec 17 09:51:53 2012//
/ScaleFunct.h/1.1/Mon Dec 17 09:51:53 2012//
/TemplateFit.C/1.1/Mon Dec 17 09:51:54 2012//
/Zanalysis.h/1.4/Mon Aug 19 17:42:43 2013//
/Zanalysis_controlplots.C/1.3/Thu Jun 27 15:23:37 2013//
/Zanalysis_controlplots.h/1.6/Wed Jul 24 17:06:03 2013//
/merge_results.C/1.5/Mon Aug 19 17:42:43 2013//
/rochcor_42X.C/1.1/Mon Dec 17 09:51:56 2012//
/rochcor_42X.h/1.1/Mon Dec 17 09:51:57 2012//
/rochcor_44X.C/1.1/Mon Dec 17 09:51:57 2012//
/rochcor_44X.h/1.1/Mon Dec 17 09:51:57 2012//
/rochcor_44X_v2.C/1.1/Mon Dec 17 09:51:57 2012//
/rochcor_44X_v2.h/1.1/Mon Dec 17 09:51:57 2012//
/rochcor_44X_v3.C/1.2/Wed Jun 26 07:23:23 2013//
/rochcor_44X_v3.h/1.2/Wed Jun 26 07:23:23 2013//
/rochcor_44X_v4.C/1.1/Wed Jun 26 07:23:23 2013//
/rochcor_44X_v4.h/1.1/Wed Jun 26 07:23:24 2013//
/runZanalysis.C/1.2/Wed Jun 26 07:23:25 2013//
/runZanalysis_controlplots.C/1.2/Wed Jun 26 07:23:25 2013//
/RecoilCorrector.cc/1.6/Mon Sep 16 21:51:41 2013//
/runWanalysis.C/1.4/Wed Oct  2 15:22:30 2013//
/runWanalysis.o/1.1/Tue Oct  1 12:16:41 2013//
/runZanalysis.o/1.1/Tue Oct  1 12:16:41 2013//
/PhiStarEtaAnalysis.C/1.5/Mon Oct  7 08:41:34 2013//
/PhiStarEtaAnalysis.h/1.3/Sun Oct  6 10:17:34 2013//
/common_stuff.C/1.5/Sun Oct  6 21:15:35 2013//
/common_stuff.h/1.5/Sun Oct  6 09:10:17 2013//
/HTransformToHelicityFrame.c/1.1/Thu Sep 26 14:50:25 2013//
/HTransformToHelicityFrame.h/1.1/Thu Sep 26 14:50:26 2013//
/Wanalysis.C/1.7/Wed Sep 25 15:55:40 2013//
/Wanalysis.h/1.5/Wed Sep 18 22:56:05 2013//
/Zanalysis.C/1.9/Fri Sep 20 09:24:08 2013//
/prepareDatacards.C/1.5/Wed Sep 18 21:03:15 2013//
/runPhiStarEtaAnalysis.C/1.1/Mon Oct  7 08:41:39 2013//
D
