/ReadMe/1.5/Tue Mar  2 17:50:30 2010//TV03-05-07
/afterglowtable.sql/1.4/Wed Feb 22 18:05:25 2012//TV03-05-07
/computestatistics.sql/1.2/Tue Mar  6 10:17:23 2012//TV03-05-07
/fillschemetables.sql/1.4/Mon Mar 26 14:35:21 2012//TV03-05-07
/hflumitables.sql/1.6/Mon Apr 16 15:40:32 2012//TV03-05-07
/hlttables.sql/1.3/Mon Mar 26 14:35:51 2012//TV03-05-07
/intglumitables.sql/1.3/Mon Mar 26 14:35:52 2012//TV03-05-07
/lumidb2schema.sql/1.2/Mon Apr 16 15:40:32 2012//TV03-05-07
/lumidb2schema.txt/1.14/Fri Dec  9 18:58:12 2011//TV03-05-07
/lumidbschema.txt/1.31/Mon Jul 11 14:25:03 2011//TV03-05-07
/luminormstables.sql/1.3/Mon Mar 26 14:35:52 2012//TV03-05-07
/pixellumitables.sql/1.4/Mon Mar 26 14:35:52 2012//TV03-05-07
/qqs.sql/1.3/Tue Jul 13 15:11:55 2010//TV03-05-07
/revisiontables.sql/1.3/Mon Mar 26 14:35:52 2012//TV03-05-07
/runsummarytables.sql/1.3/Mon Mar 26 14:35:52 2012//TV03-05-07
/trghltmaptables.sql/1.3/Mon Mar 26 14:35:52 2012//TV03-05-07
/trgtables.sql/1.3/Mon Mar 26 14:35:52 2012//TV03-05-07
D
