/CaloTauElementsOperators.h/1.9/Tue Oct 19 20:22:08 2010//TCMSSW_5_2_4
/CastedRefProducer.h/1.1/Thu Oct 28 12:54:13 2010//TCMSSW_5_2_4
/CopyProducer.h/1.1/Thu Oct 28 12:56:25 2010//TCMSSW_5_2_4
/DiscriminantList.h/1.2/Tue Oct 19 20:22:08 2010//TCMSSW_5_2_4
/Discriminants.h/1.7/Tue Oct 19 20:22:08 2010//TCMSSW_5_2_4
/ECALBounds.h/1.3/Tue Oct 19 20:22:08 2010//TCMSSW_5_2_4
/ElementsInAnnulus.h/1.2/Mon Sep 10 09:17:31 2007//TCMSSW_5_2_4
/ElementsInCone.h/1.2/Mon Sep 10 09:17:22 2007//TCMSSW_5_2_4
/ElementsInEllipse.h/1.1/Wed May 20 23:19:57 2009//TCMSSW_5_2_4
/Ellipse.h/1.1/Wed May 20 23:18:51 2009//TCMSSW_5_2_4
/GeneratorTau.h/1.5/Mon Feb 14 13:50:11 2011//TCMSSW_5_2_4
/PFCandCommonVertexFitter.h/1.2/Sat Jan 16 14:56:24 2010//TCMSSW_5_2_4
/PFCandidateMergerBase.h/1.1/Fri Jan 15 13:40:37 2010//TCMSSW_5_2_4
/PFCandidateStripMerger.h/1.4/Sun Mar 21 22:23:33 2010//TCMSSW_5_2_4
/PFTauDiscriminantBase.h/1.6/Tue Oct 19 20:22:08 2010//TCMSSW_5_2_4
/PFTauDiscriminantManager.h/1.5/Tue Oct 19 20:22:08 2010//TCMSSW_5_2_4
/PFTauElementsOperators.h/1.9/Tue Oct 19 20:22:08 2010//TCMSSW_5_2_4
/PFTauQualityCutWrapper.h/1.3/Fri Apr 15 14:52:28 2011//TCMSSW_5_2_4
/TauDecayModeTruthMatcher.h/1.2/Wed Sep  2 23:04:50 2009//TCMSSW_5_2_4
/TauElementsOperators.h/1.14/Tue Oct 19 20:22:08 2010//TCMSSW_5_2_4
/TauMVADBConfiguration.h/1.1/Thu Dec  4 22:56:38 2008//TCMSSW_5_2_4
/TauTagTools.h/1.16/Tue Oct 19 20:22:08 2010//TCMSSW_5_2_4
D
