/BuildFile.xml/1.4.10.3/Fri Oct  5 15:05:30 2012//TV08-07-52
/CandidateSummaryTable.cc/1.4/Sat Feb 20 21:00:15 2010//TV08-07-52
/DuplicatedElectronCleaner.cc/1.4/Sat Feb 20 21:00:16 2010//TV08-07-52
/JetCorrFactorsProducer.cc/1.22/Mon Jul 18 16:23:25 2011//TV08-07-52
/JetCorrFactorsProducer.h/1.14/Thu May 12 04:37:32 2011//TV08-07-52
/ObjectEnergyScale.cc/1.2/Wed Oct  8 15:11:59 2008//TV08-07-52
/ObjectEnergyScale.h/1.3/Wed Oct 20 23:09:25 2010//TV08-07-52
/ObjectSpatialResolution.cc/1.2/Wed Oct  8 15:11:59 2008//TV08-07-52
/ObjectSpatialResolution.h/1.3/Wed Oct 20 23:09:25 2010//TV08-07-52
/PATCleaner.cc/1.5/Fri Aug 14 13:07:25 2009//TV08-07-52
/PATCleaner.h/1.3/Wed Oct 20 23:08:30 2010//TV08-07-52
/PATCompositeCandidateProducer.cc/1.3/Thu Jun 25 23:49:35 2009//TV08-07-52
/PATCompositeCandidateProducer.h/1.3/Thu Jun 25 23:49:35 2009//TV08-07-52
/PATConversionProducer.cc/1.1.2.2/Fri Apr 20 19:54:05 2012//TV08-07-52
/PATConversionProducer.h/1.1.2.2/Fri Apr 20 19:54:06 2012//TV08-07-52
/PATElectronProducer.cc/1.51.2.13/Mon Apr 15 09:17:13 2013//TV08-07-52
/PATElectronProducer.h/1.25.6.5/Mon Apr 15 09:17:13 2013//TV08-07-52
/PATGenCandsFromSimTracksProducer.cc/1.8/Wed Oct 20 23:09:25 2010//TV08-07-52
/PATGenericParticleProducer.cc/1.12/Thu Oct 15 17:17:26 2009//TV08-07-52
/PATGenericParticleProducer.h/1.9/Thu Jun 25 23:49:35 2009//TV08-07-52
/PATHeavyIonProducer.cc/1.3/Tue May  4 16:18:32 2010//TV08-07-52
/PATHemisphereProducer.cc/1.9/Mon Jan 11 13:36:48 2010//TV08-07-52
/PATHemisphereProducer.h/1.7/Mon Jan 11 13:36:48 2010//TV08-07-52
/PATJetProducer.cc/1.53/Wed Dec  1 18:36:57 2010//TV08-07-52
/PATJetProducer.h/1.26/Mon Aug  9 18:13:54 2010//TV08-07-52
/PATJetSelector.h/1.6/Tue Aug 10 01:54:55 2010//TV08-07-52
/PATLeptonCountFilter.cc/1.1/Thu Mar  6 09:23:10 2008//TV08-07-52
/PATLeptonCountFilter.h/1.1/Thu Mar  6 09:23:10 2008//TV08-07-52
/PATMETProducer.cc/1.14/Thu Jun 25 23:49:35 2009//TV08-07-52
/PATMETProducer.h/1.10/Thu Jun 25 23:49:35 2009//TV08-07-52
/PATMHTProducer.cc/1.7/Mon Jan 11 13:36:48 2010//TV08-07-52
/PATMHTProducer.h/1.5/Sat Feb 20 21:00:24 2010//TV08-07-52
/PATMuonProducer.cc/1.46.2.2/Fri Mar 23 14:50:12 2012//TV08-07-52
/PATMuonProducer.h/1.28/Wed Sep 21 03:40:18 2011//TV08-07-52
/PATObjectFilter.cc/1.4/Thu Jul 22 14:18:11 2010//TV08-07-52
/PATObjectFilter.h/1.7/Thu Jul 22 14:18:11 2010//TV08-07-52
/PATObjectSelector.cc/1.5/Thu Jun 17 10:08:36 2010//TV08-07-52
/PATObjectSelector.h/1.7/Thu Jun 17 10:08:39 2010//TV08-07-52
/PATPFParticleProducer.cc/1.5/Thu Jun 25 23:49:35 2009//TV08-07-52
/PATPFParticleProducer.h/1.7/Sat Feb 20 21:00:26 2010//TV08-07-52
/PATPhotonProducer.cc/1.28/Fri Sep  3 15:41:27 2010//TV08-07-52
/PATPhotonProducer.h/1.19/Thu Jun 25 23:49:35 2009//TV08-07-52
/PATPrimaryVertexCleaner.cc/1.2/Tue Dec 29 00:07:13 2009//TV08-07-52
/PATSingleVertexSelector.cc/1.5/Wed Jun 15 11:47:12 2011//TV08-07-52
/PATSingleVertexSelector.h/1.5/Wed Jun 15 11:47:25 2011//TV08-07-52
/PATTauProducer.cc/1.36/Mon Sep 26 12:36:31 2011//TV08-07-52
/PATTauProducer.h/1.23/Mon Sep 26 12:36:30 2011//TV08-07-52
/PATTriggerEventProducer.cc/1.15/Tue Feb 22 18:29:50 2011//TV08-07-52
/PATTriggerEventProducer.h/1.11/Sat Nov 27 15:16:20 2010//TV08-07-52
/PATTriggerMatchEmbedder.cc/1.6/Thu Sep  2 17:52:47 2010//TV08-07-52
/PATTriggerMatchSelector.h/1.6/Sat Dec 11 22:12:59 2010//TV08-07-52
/PATTriggerMatcher.cc/1.8/Sat Jun 26 17:53:57 2010//TV08-07-52
/PATTriggerProducer.cc/1.29.2.2/Thu Oct 25 00:36:43 2012//TV08-07-52
/PATTriggerProducer.h/1.16/Tue Feb 22 18:29:50 2011//TV08-07-52
/StringResolutionProviderESProducer.cc/1.2/Tue May  4 16:33:53 2010//TV08-07-52
/TauJetCorrFactorsProducer.cc/1.2/Wed Oct  5 22:17:04 2011//TV08-07-52
/TauJetCorrFactorsProducer.h/1.1/Mon Sep 26 12:33:55 2011//TV08-07-52
/VertexAssociationProducer.cc/1.2/Sat Feb 20 21:00:29 2010//TV08-07-52
D
